/*Variables*/
:root{
  --font-family: 'Varela Round', sans-serif;
  --mini-font: 0.8em;
  --normal-font: 1em;
  --bold-font: 1.5em;
  --bolder-font: 2em;

  --color-1: #101111;
  --color-2: #fff;
  --color-3: #FFE518;
  --color-4: #C2AD0F;
  --color-5: #ddd;
  --shadow-1: rgba(0, 0, 0, 0.2);
  --transition: 0.3s ease;
  --line-height: 1.7em;
}

/*General*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: var(--font-family)
}
body {
  padding: 0em 4em;
  background-color: var(--color-3);
}
.div-center{
  display: flex;
  align-items: center;
  justify-content: center;
}
.border{
  border-radius: 1.5em;
  box-shadow: 0 0.1em 1em var(--color-1);
}


/*Header*/
.header{
  height: 100px;
  margin: 0em -4em;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1;
  text-align: center;
  color: var(--color-2);
  transition: var(--transition);
  text-shadow: var(--shadow-1) 0.1em 0.1em 0.2em;

  background-image: url(../img/bg_header.png);
  background-size: cover;
  background-repeat: no-repeat;
}
/*typer:text*/
.header-text p{
  margin: 1em 0;
  white-space: nowrap;
  border-right: 1px solid;
  width: 86ch;
  animation: typing 10s steps(86) infinite, blink .5s infinite alternate;
  overflow: hidden;
}
@keyframes typing {
  from{width: 0;}
}
@keyframes blink {
  50%{border-color: transparent;}
}
/*END typer:text*/

.gallery-container{
  margin: 5em 0;
}
.gallery-title{
  font-size: var(--bold-font);
  text-align: center;
  margin: 0 0 2em 0;
}
.gallery-PA{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.img-PA{
  opacity: 0.7;
  margin: .5em;
  display: flex;
  flex-direction: column;
  min-width: 250px;
  cursor: pointer;
  object-fit: cover;
  transition: transform .3s ease-out;
  border: none;
}

.main-zone{
  margin: 5em 0em 10em 0;
}
.main-title h3{
  font-size: var(--bold-font);
  text-align: center;
  margin: 0 0 2em 0;
}
/*Main*/
main{
  padding: 2em;
  color: var(--color-1);
  background-color: var(--shadow-1);
  transition: var(--transition);
  border: .2em solid var(--color-1);
}
.tool-wrapper {
  display: flex;
  margin-bottom: 2em;
  gap: .5em;

  align-items: center;
  justify-content: center;
}
label{
  font-size: var(--normal-font);
  padding: 0 0 0 .5em;
}
span {
  position: relative;
  font-size: var(--normal-font);
  bottom: -1px;
}
button {
  align-items: center;
  font-size: var(--normal-font);
  background-color: var(--color-5);
  border: none;
  border-radius: 5px;
  padding: .5em;
  cursor: pointer;
}
input[type="color"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: transparent;
  width: 100px;
  height: 3em;
  border: none;
  cursor: pointer;
}
input[type="color"]::-webkit-color-swatch {
  border-radius: 8px;
  border: .2em solid var(--color-1);
}
input[type="color"]::-moz-color-swatch {
  border-radius: 8px;
  border: .2em solid var(--color-1);
}
.gridCol {
  height: 1em;
  width: 1em;
  border: 1px solid var(--color-5);
}
.gridRow {
  display: flex;
}

footer{
  height: 100px;
  padding: 2em;
  margin: 0em -4em;
  color: var(--color-2);
  text-shadow: var(--shadow-1) 0.1em 0.1em 0.2;

  background-image: url(../img/bg_footer.png);
  background-size: cover;
  background-repeat: no-repeat;
}


/*Hover: if cursor==true*/
@media (hover: hover){
  /*Img  de Gallery*/
  .img-PA:hover {
    opacity: 1;
    z-index: 3;
    transform: scale(1.5);

    border: .2em solid var(--color-1);
    border-radius: .5em;
    box-shadow: 0 0.6em 1em var(--color-1);
  }
}


/*Responsive: screen<1024*/
@media screen and (max-width:1024px){
  .header-text{
    display: none;
  }
  main{
    margin: 3em 1em;
  }
}
/*Responsive: screen<768*/
@media only screen and (max-width: 768px) {
  .gridCol {
    height: 0.8em;
    width: 0.8em;
  }
}